{
  "name": "new-york-post-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elioye27/New-York-Post-.git"
  },
  "author": "Elijah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elioye27/New-York-Post-/issues"
  },
  "homepage": "https://stormy-scrubland-17796.herokuapp.com/",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.0-rc2",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
